<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beba Taxi Admin</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/compiled.min.css">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light blue-grey lighten-5">

    <!-- Navbar brand -->
    <a class="navbar-brand red-text" href="#">Beba Taxi</a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Gestion Des Chauffeurs <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <!-- Links -->

        <!-- Search form -->
        <ul class="navbar-nav right">
            <li class="nav-item"><a class="nav-link red-text" href="#">Se Deconnecter</a> </li>
        </ul>
    </div>
    <!-- Collapsible content -->

</nav>

<div class="form-signin" id="form_login">
    <h1 class="h1 font-weight-bold text-danger">Beba Taxi Admin</h1>
    <h1 class="h3 mb-3 font-weight-normal">veuillez vous connecter</h1>
    <label for="inputEmail" class="sr-only">Address Email</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Mots de Passe</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <!--<div class="checkbox mb-3">-->
    <!--<label>-->
    <!--<input type="checkbox" value="remember-me"> Remember me-->
    <!--</label>-->
    <!--</div>-->
    <button id="btn_submit" class="btn btn-lg btn-primary btn-block" onclick="handleSignIn()">Se connecter</button>
    <p class="mt-5 mb-1 text-muted">&copy; Patricia 2017-2018</p>
</div>
<footer class="page-footer blue-grey lighten-1 center-on-small-only fixed-bottom">

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2018 Copyright: <a href="#"> Patricia </a>

        </div>
    </div>
    <!--/.Copyright-->

</footer>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mdb.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
<!-- Add additional services that you want to use -->
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
<script src="js/firebase.js"></script>
<script src="js/DashBoard.js"></script>
</body>
</html>