<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beba Taxi Admin</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/compiled.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light blue-grey lighten-5">

    <!-- Navbar brand -->
    <a class="navbar-brand red-text" href="Dashboard.html">Beba Taxi</a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Gestion_Chauffeur.html">Gestion Des Chauffeurs <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Rapports.html">Statistiques</a>
            </li>
        </ul>
        <!-- Links -->

        <!-- Search form -->
        <ul class="navbar-nav right">
            <li class="nav-item"><a class="nav-link red-text" onclick="mainApp.logOut()">Se Deconnecter</a> </li>
        </ul>
    </div>
    <!-- Collapsible content -->

</nav>
    <div class="row" id="main_container">

    </div>

<a class="btn red" style="bottom: 120px; right: 40px;" id="floating_btn"  data-toggle="modal" data-target="#modalRegisterForm"><i class="fa fa-plus"></i></a>



<!-- modal start -->
<div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Ajouter Chauffeurs</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <div class="md-form mb-5">
                    <i class="fa fa-user prefix grey-text"></i>
                    <input type="text" id="nom_complet" class="form-control validate" >
                    <label data-error="wrong" data-success="right" for="nom_complet">Nom complet</label>
                </div>
                <div class="md-form mb-5">
                    <i class="fa fa-envelope prefix grey-text"></i>
                    <input type="email" id="email_chauf" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="email_chauf">Adresse Email</label>
                </div>

                <div class="md-form mb-4">
                    <i class="fa fa-car prefix grey-text"></i>
                    <input type="text" id="dexcription" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="dexcription">description voiture</label>
                </div>
                <div class="md-form mb-4">
                    <i class="fa fa-phone prefix grey-text"></i>
                    <input type="text" id="phone_number" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="phone_number">Numero de telephone</label>
                </div>

                <div class="md-form mb-4">
                    <i class="fa fa-lock prefix grey-text"></i>
                    <input type="password" id="password_chauf" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="password_chauf">Mots de passe</label>
                </div>


            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-deep-orange" onclick="ajouter_chauffeur()">Ajouter</button>
            </div>
        </div>
    </div>
</div>







<footer class="page-footer blue-grey lighten-1 center-on-small-only fixed-bottom">

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2018 Copyright: <a href="#"> Patricia </a>

        </div>
    </div>
    <!--/.Copyright-->

</footer>



<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mdb.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
<script src="js/firebase.js"></script>
<script src="js/gestion_chauffeurs.js"></script>
</body>
</html>