<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beba Taxi Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/compiled.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
    </head>
<body class="text-center">


    <div style="margin-left: 30%; margin-top: 10%">
        <div class="card col-5 ml-lg-5" >

            <h5 class="card-header info-color white-text text-center py-4">
                <strong>Se Connecter</strong>
            </h5>

            <!--Card content-->
            <div class="card-body px-lg-5 pt-0">

                <!-- Form -->
                <div class="text-center mt-4" style="color: #757575;">

                    <!-- Email -->
                    <div class="md-form">
                        <input type="email" id="txt_email" class="form-control validate">
                        <label for="txt_email" data-error="wrong" data-success="right">E-mail</label>
                    </div>

                    <!-- Password -->
                    <div class="md-form">
                        <input type="password" id="txt_password" class="form-control validate">
                        <label for="txt_password" data-error="wrong" data-success="right">Password</label>
                    </div>


                    <!-- Sign in button -->
                    <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0 mt-3" onclick="login()">Se Connecter</button>



                </div>
                <!-- Form -->

            </div>

        </div>
    </div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mdb.min.js"></script>
<script src="js/firebase.js"></script>
<script src="js/login.js"></script>
</body>
</html>