<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beba Taxi Admin</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/compiled.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light blue-grey lighten-5">

    <!-- Navbar brand -->
    <a class="navbar-brand red-text" href="Dashboard.html">Beba Taxi</a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Gestion_Chauffeur.html">Gestion Des Chauffeurs <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Rapports.html">Statistiques</a>
            </li>
        </ul>
        <!-- Links -->

        <!-- Search form -->
        <ul class="navbar-nav right">
            <li class="nav-item"><a class="nav-link red-text" onclick="mainApp.logOut()">Se Deconnecter</a> </li>
        </ul>
    </div>
    <!-- Collapsible content -->

</nav>

    <div class="col-lg-8 mt-5 ml-5">
        <div class="jumbotron">
            <h1 class="h1-responsive">Bonjour A vous : </h1><p id="userEmail" class="h3 text-gray-dark"></p>
            <p class="lead">Voci Quelques Statistique concernat beba taxi</p>
            <hr class="my-2">
            <p> un total de <span id="nombre_commande"></span> Commandes ont etait passe en tout</p>
            <p> un total de <span id="nombre_chaufeurs"></span> Chauffeurs</p>
        </div>
    </div>

    <footer class="page-footer blue-grey lighten-1 center-on-small-only fixed-bottom">

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2018 Copyright: <a href="#"> Patricia </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>



    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/rapports.js"></script>
</body>
</html>